<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_toEndOf="@id/img_photo"
            android:text="Nama Tv Series"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_toEndOf="@id/img_photo"
            android:layout_below="@+id/tvName"
            android:text="Tv Episode"
            android:textColor="@color/whiteColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEpisode"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_photo"
            android:textColor="@color/secondarycolor"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/description_movie" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numStars="5"
            android:rating="3"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:scaleX="0.5"
            android:scaleY="0.5"

            android:layout_marginStart="-36dp"
            android:layout_marginTop="-8dp"
            android:layout_below="@id/tvDescription"
            android:layout_toRightOf="@id/img_photo"
            android:theme="@style/CustomRatingBar"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>